{
  "name": "local-media-converter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "npx serve .output/public",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/util": "^0.12.2",
    "@fontsource/sora": "^5.2.6",
    "@iconify-json/fluent": "^1.2.29",
    "@nuxt/icon": "^1.15.0",
    "nuxt": "^3.17.5",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "pnpm@10.12.1"
}
